{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ddvtrackerdbserver.database.windows.net,1433;Initial Catalog=DDVTracker_db;User Id={DBUsername};Password={DBPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}